== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* PARA MAS INFO SIGUE MI TUTORIAL QUE VIENE CON EL PASO A PASO DE TODO ESTE CODIGO:

* http://danielagattoni.quiltyweb.com/streetmusicmap-parte-2-integracion-gmaps4rails/ 

* Puedes reusar este codigo con otras ideas si te parece util.

* Ruby version 2.0.0 on rails 4.1.8

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
